GET  http://127.0.0.1:3000/api/mahasiswa

### login

POST http://127.0.0.1:3000/api/login
Content-Type: application/json

{
    "username" : "1121101980",
    "password" : "1121101980"
}


### buku
GET http://127.0.0.1:3000/api/buku?start=0&limit=20
###
GET http://127.0.0.1:3000/api/buku/terbaru
### terkenal
GET http://127.0.0.1:3000/api/buku/terkenal
###
GET http://127.0.0.1:3000/api/buku/dipinjam?start=0&limit=10

### detil
GET http://127.0.0.1:3000/api/buku/9789792965629


DELETE http://127.0.0.1:3000/api/buku/9789792965629
### 
POST http://127.0.0.1:3000/api/buku
Content-Type: application/json

{
    "isbn" : "9789792965629",
    "judul_buku" : "Java",
    "gambar_buku" : "https://iili.io/HCvr8KB.md.jpg",
    "penerbit" : "Andi Offset",
    "jumlah_halaman" : 386,
    "deskripsi" : "Java, Referensi Lengkap Untuk Programer",
    "nomor_rak" : 1,
    "pengarang" : "Andi Offset",
    "stok_buku" : 8,
    "stok_tersedia" : 8,
    "id_kategori" : 1
}

### 
PUT  http://127.0.0.1:3000/api/buku/9789792965629
Content-Type: application/json

{
    "judul_buku" : "Java",
    "gambar_buku" : "https://iili.io/HCvr8KB.md.jpg",
    "penerbit" : "Andi Offset",
    "jumlah_halaman" : 386,
    "deskripsi" : "Java, Referensi Lengkap Untuk Programer",
    "nomor_rak" : 1,
    "pengarang" : "Andi Offset",
    "stok_buku" : 12,
    "stok_tersedia" : 12,
    "id_kategori" : 1
}


### pinjam buku

GET http://127.0.0.1:3000/api/buku/pinjam/9789792965629
