GET  http://127.0.0.1:3000/api/mahasiswa

### login

POST http://127.0.0.1:3000/api/login
Content-Type: application/json

{
    "username" : "1121101980",
    "password" : "1121101980"
}


### bukus
GET http://127.0.0.1:3000/api/buku?start=0&limit=6
###
GET http://127.0.0.1:3000/api/buku/terbaru
###
GET http://127.0.0.1:3000/api/buku/terkenal
###
GET http://127.0.0.1:3000/api/buku/pinjam/9786232440074


### detil
GET http://127.0.0.1:3000/api/buku/9786232440074


### stok sebuah buku
GET http://127.0.0.1:3000/api/buku/stok/9786232440074

### cari
GET http://127.0.0.1:3000/api/buku/cari?judul=python
