GET  http://127.0.0.1:3000/api/mahasiswa

### login

POST http://127.0.0.1:3000/api/login
Content-Type: application/json

{
    "username" : "1121101980",
    "password" : "1121101980"
}


### buku
GET http://127.0.0.1:3000/api/buku
###
GET http://127.0.0.1:3000/api/buku/terbaru
###
GET http://127.0.0.1:3000/api/buku/terkenal



### detil
GET http://127.0.0.1:3000/api/buku/9786020422411


### stok sebuah buku
GET http://127.0.0.1:3000/api/buku/stok/9786020496894

### cari
GET http://127.0.0.1:3000/api/buku/cari?judul=python